\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poincare Conjecture}{1}{section.1}\protected@file@percent }
\newlabel{poincare-conjecture}{{1}{1}{Poincare Conjecture}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological Poincare Conjecture}{1}{subsection.1.1}\protected@file@percent }
\newlabel{topological-poincare-conjecture}{{1.1}{1}{Topological Poincare Conjecture}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T² 的 handle 分解}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smooth Poincare Conjecture and Exotic Sphere}{5}{subsection.1.2}\protected@file@percent }
\newlabel{smooth-poincare-conjecture-and-exotic-sphere}{{1.2}{5}{Smooth Poincare Conjecture and Exotic Sphere}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of \(\mitTheta _n\)}{5}{section.2}\protected@file@percent }
\newlabel{computation-of-theta_n}{{2}{5}{\texorpdfstring {Computation of \(\Theta _n\)}{Computation of \textbackslash Theta\_n}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(\mitTheta _n\) as a Group}{5}{subsection.2.1}\protected@file@percent }
\newlabel{theta_n-as-a-group}{{2.1}{5}{\texorpdfstring {\(\Theta _n\) as a Group}{\textbackslash Theta\_n as a Group}}{subsection.2.1}{}}
